...I..................IE.F..ES.EF....EEEEEEF.EEFF..EEEEEEEEEEEE  63 / 243 ( 25%)
E....F.EE...F..EE.FF........................................... 126 / 243 ( 51%)
................................................F.F........EEEE 189 / 243 ( 77%)
EEEEEEEEE....E....EEEEE.E........E.....EEEEEE.EEEE....          243 / 243 (100%)
Time: 25:16.074, Memory: 116.50 MB

3) Tests\Unit\Controllers\Client\ClientsControllerTest::can_update_client
ErrorException: Attempt to read property "vat" on null
/var/www/projects/day/tests/Unit/Controllers/Client/ClientsControllerTest.php:94

4) Tests\Unit\Controllers\InvoiceLine\InvoiceLinesControllerTest::happy_path
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'comment' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `invoice_lines` (`title`, `external_id`, `type`, `quantity`, `price`, `invoice_id`, `updated_at`, `created_at`) values (eos, e9606dba-b857-354a-9965-87be71dd85af, days, 3, 3603, 1, 2026-04-07 06:48:17, 2026-04-07 06:48:17))
/var/www/projects/day/tests/Unit/Controllers/InvoiceLine/InvoiceLinesControllerTest.php:26

5) Tests\Unit\Controllers\InvoiceLine\InvoiceLinesControllerTest::cant_delete_without_permission
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'comment' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `invoice_lines` (`title`, `external_id`, `type`, `quantity`, `price`, `invoice_id`, `updated_at`, `created_at`) values (similique, a83cce8b-356a-3b5d-a876-e97adb3d270f, session, 9, 1685, 1, 2026-04-07 06:48:26, 2026-04-07 06:48:26))
/var/www/projects/day/tests/Unit/Controllers/InvoiceLine/InvoiceLinesControllerTest.php:26

6) Tests\Unit\Controllers\Lead\DeleteLeadControllerTest::delete_lead
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'external_id' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `offers` (`source_id`, `source_type`, `client_id`, `updated_at`, `created_at`) values (1, App\Models\Lead, 1, 2026-04-07 06:48:36, 2026-04-07 06:48:36))
/var/www/projects/day/tests/Unit/Controllers/Lead/DeleteLeadControllerTest.php:26

7) Tests\Unit\Controllers\Lead\DeleteLeadControllerTest::delete_offers_if_flag_given
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'external_id' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `offers` (`source_id`, `source_type`, `client_id`, `updated_at`, `created_at`) values (1, App\Models\Lead, 1, 2026-04-07 06:48:45, 2026-04-07 06:48:45))
/var/www/projects/day/tests/Unit/Controllers/Lead/DeleteLeadControllerTest.php:26

8) Tests\Unit\Controllers\Lead\DeleteLeadControllerTest::do_not_delete_offers_if_flag_is_not_given_but_remove_reference
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'external_id' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `offers` (`source_id`, `source_type`, `client_id`, `updated_at`, `created_at`) values (1, App\Models\Lead, 1, 2026-04-07 06:48:54, 2026-04-07 06:48:54))
/var/www/projects/day/tests/Unit/Controllers/Lead/DeleteLeadControllerTest.php:26

9) Tests\Unit\Controllers\Lead\DeleteLeadControllerTest::can_delete_lead_if_flag_is_given_and_offers_does_not_exists
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'external_id' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `offers` (`source_id`, `source_type`, `client_id`, `updated_at`, `created_at`) values (1, App\Models\Lead, 1, 2026-04-07 06:49:04, 2026-04-07 06:49:04))
/var/www/projects/day/tests/Unit/Controllers/Lead/DeleteLeadControllerTest.php:26

10) Tests\Unit\Controllers\Lead\LeadsControllerTest::can_update_status
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'source_type' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `statuses` (`external_id`, `title`, `color`, `updated_at`, `created_at`) values (b7fc0357-f061-3786-b09d-5b232a095730, molestias, #000, 2026-04-07 06:49:32, 2026-04-07 06:49:32))
/var/www/projects/day/tests/Unit/Controllers/Lead/LeadsControllerTest.php:65

11) Tests\Unit\Controllers\Lead\LeadsControllerTest::can_update_deadline_for_lead
Error: Call to a member function toDate() on string
/var/www/projects/day/tests/Unit/Controllers/Lead/LeadsControllerTest.php:86

12) Tests\Unit\Controllers\Payment\PaymentsControllerAddPaymentTest::can_add_payment
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'comment' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `invoice_lines` (`title`, `external_id`, `type`, `quantity`, `price`, `invoice_id`, `updated_at`, `created_at`) values (nihil, 9c6e226f-27b5-343b-b11b-57ef2b82b019, hours, 1, 5000, 1, 2026-04-07 06:50:28, 2026-04-07 06:50:28))
/var/www/projects/day/tests/Unit/Controllers/Payment/PaymentsControllerAddPaymentTest.php:28

13) Tests\Unit\Controllers\Payment\PaymentsControllerAddPaymentTest::can_add_payment_with_decimals_dot_separator
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'comment' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `invoice_lines` (`title`, `external_id`, `type`, `quantity`, `price`, `invoice_id`, `updated_at`, `created_at`) values (impedit, bb3d8744-c20f-39b7-91cc-b94e0548c6ae, hours, 1, 5000, 1, 2026-04-07 06:50:38, 2026-04-07 06:50:38))
/var/www/projects/day/tests/Unit/Controllers/Payment/PaymentsControllerAddPaymentTest.php:28

14) Tests\Unit\Controllers\Payment\PaymentsControllerAddPaymentTest::can_add_payment_with_decimals_comma_separator
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'comment' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `invoice_lines` (`title`, `external_id`, `type`, `quantity`, `price`, `invoice_id`, `updated_at`, `created_at`) values (magnam, 48cc6651-88cc-38fe-b847-2ee1fee68d93, hours, 1, 5000, 1, 2026-04-07 06:50:47, 2026-04-07 06:50:47))
/var/www/projects/day/tests/Unit/Controllers/Payment/PaymentsControllerAddPaymentTest.php:28

15) Tests\Unit\Controllers\Payment\PaymentsControllerAddPaymentTest::adding_payment_updates_invoice_status
Illuminate\Database\QueryException: SQLSTATE[HY000]: General error: 1364 Field 'comment' doesn't have a default value (Connection: mariadb, Host: mariadb, Port: 3306, Database: daybyday_test, SQL: insert into `invoice_lines` (`title`, `external_id`, `type`, `quantity`, `price`, `invoice_id`, `updated_at`, `created_at`) values (laborum, 735a7bbf-810e-33bd-b324-acaca7c04537, hours, 1, 5000, 1, 2026-04-07 06:50:57, 2026-04-07 06:50:57))
/var/www/projects/day/tests/Unit/Controllers/Payment/PaymentsControllerAddPaymentTest.php:28



Tests: 243, Assertions: 332, Errors: 59, Failures: 11, Skipped: 1, Incomplete: 2.
